\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the online learning industry (By The Numbers: MOOCs in 2018, 2018)}}{3}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Challenges faced by M-Learning}}{3}{table.1}}
\newlabel{mLearChall}{{1}{3}{Challenges faced by M-Learning}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of mobile technologies in online learning}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sources of monetization}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case studies: Coursera and edX}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coursera}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coursera logo}}{5}{figure.2}}
\newlabel{courseraLogo}{{2}{5}{Coursera logo}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 5 online platforms based on number of registered user (By The Numbers: MOOCs in 2018, 2018)}}{5}{table.2}}
\newlabel{top5}{{2}{5}{Top 5 online platforms based on number of registered user (By The Numbers: MOOCs in 2018, 2018)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Monetization\\}{5}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sources of revenue for Coursera (About Coursera, n.d)}}{6}{table.3}}
\newlabel{revCoursera}{{3}{6}{Sources of revenue for Coursera (About Coursera, n.d)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}edX}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces edX company logo}}{6}{figure.3}}
\newlabel{edXLogo}{{3}{6}{edX company logo}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sources of revenue for edX}}{7}{table.4}}
\newlabel{revEdX}{{4}{7}{Sources of revenue for edX}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Monetization}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{8}{section.4}}
