\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the online learning industry (By The Numbers: MOOCs in 2018, 2018)}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mobile technologies and online learning}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mobile Ecosystem}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Digital touchpoints\\}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{People\\}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Environments\\}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ecosystem of online learning}}{5}{figure.2}}
\newlabel{onLearning}{{2}{5}{The ecosystem of online learning}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mobile telecommunication networks}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces People in New York city queueing to buy the first iPhone}}{6}{figure.3}}
\newlabel{firstIphone}{{3}{6}{People in New York city queueing to buy the first iPhone}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The evolution of telecommunication networks (A brief history of mobile telephony, n.d)}}{7}{figure.4}}
\newlabel{commNet}{{4}{7}{The evolution of telecommunication networks (A brief history of mobile telephony, n.d)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations and problems}{7}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Challenges faced by M-Learning}}{7}{table.1}}
\newlabel{mLearChall}{{1}{7}{Challenges faced by M-Learning}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case studies: Coursera and edX}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coursera}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}History}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mobile presence}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Success factors}{8}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coursera logo}}{9}{figure.5}}
\newlabel{courseraLogo}{{5}{9}{Coursera logo}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 5 online platforms based on number of registered user (By The Numbers: MOOCs in 2018, 2018)}}{9}{table.2}}
\newlabel{top5}{{2}{9}{Top 5 online platforms based on number of registered user (By The Numbers: MOOCs in 2018, 2018)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Monetization\\}{9}{subsubsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sources of revenue for Coursera (About Coursera, n.d)}}{10}{table.3}}
\newlabel{revCoursera}{{3}{10}{Sources of revenue for Coursera (About Coursera, n.d)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}edX}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}History}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mobile presence}{10}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sources of revenue for edX}}{11}{table.4}}
\newlabel{revEdX}{{4}{11}{Sources of revenue for edX}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces edX company logo}}{11}{figure.6}}
\newlabel{edXLogo}{{6}{11}{edX company logo}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Monetization}{11}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{12}{section.4}}
