\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the online learning industry (By The Numbers: MOOCs in 2018, 2018)}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Challenges faced by M-Learning}}{3}}
\newlabel{mLearChall}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of mobile technologies in online learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sources of monetization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case studies: Coursera and edX}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coursera}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 5 online platforms based on number of registered user (By The Numbers: MOOCs in 2018, 2018)}}{4}}
\newlabel{top5}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coursera logo}}{4}}
\newlabel{courseraLogo}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Monetization\\}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}edX}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{6}}
