\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Mobile technologies and online learning}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Mobile Ecosystem}{4}{subsection.2.1}
\contentsline {paragraph}{Digital touchpoints\\}{4}{section*.4}
\contentsline {paragraph}{People\\}{4}{section*.5}
\contentsline {paragraph}{Environments\\}{4}{section*.6}
\contentsline {subsection}{\numberline {2.2}Mobile telecommunication networks}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Limitations and problems}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Case studies: Coursera and edX}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Coursera}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}History}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Mobile presence}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Success factors}{8}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Monetization\\}{9}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}edX}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}History}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Mobile presence}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Monetization}{11}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}References}{12}{section.4}
