\contentsline {figure}{\numberline {1}{\ignorespaces View of the coursera app main feature - Learn\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces The active tab item highlighted and its title\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces The Hub-and-Spoke design pattern used in Coursera's app\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces The enhanced list design in Coursera's app\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces The Tab Bar design used in edX's mobile app\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {6}{\ignorespaces Extensive use of List design in edX app\relax }}{12}{figure.caption.17}
\contentsline {figure}{\numberline {7}{\ignorespaces The Hub-and-Spoke pattern in edX app\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {8}{\ignorespaces The design of home screen of prototype app\relax }}{15}{figure.caption.22}
\contentsline {figure}{\numberline {9}{\ignorespaces The design of learn and instructors tabs of a course\relax }}{16}{figure.caption.23}
\contentsline {figure}{\numberline {10}{\ignorespaces The design of forum and grades tabs of a course\relax }}{16}{figure.caption.24}
\contentsline {figure}{\numberline {11}{\ignorespaces The design of explore screen of prototype app\relax }}{17}{figure.caption.25}
\contentsline {figure}{\numberline {12}{\ignorespaces The design of profile screen of prototype app\relax }}{18}{figure.caption.26}
\contentsline {figure}{\numberline {15}{\ignorespaces View of the coursera app main feature - Learn\relax }}{21}{figure.caption.29}
