\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Market Analysis}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coursera}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Purpose and target audience}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Functionality}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Learn}{4}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Downloads}{5}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Profile}{5}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Recommended}{5}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Explore}{5}{paragraph*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces View of the coursera app main feature - Learn\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{courseraApp}{{1}{6}{View of the coursera app main feature - Learn\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Design principles}{6}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{The Tab Bar design}{6}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Hub-and-Spoke pattern}{6}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{List design}{6}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}User experience}{7}{subsubsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The active tab item highlighted and its title\relax }}{7}{figure.caption.10}}
\newlabel{tabB}{{2}{7}{The active tab item highlighted and its title\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Hub-and-Spoke design pattern used in Coursera's app\relax }}{8}{figure.caption.11}}
\newlabel{hS}{{3}{8}{The Hub-and-Spoke design pattern used in Coursera's app\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The enhanced list design in Coursera's app\relax }}{9}{figure.caption.12}}
\newlabel{eL}{{4}{9}{The enhanced list design in Coursera's app\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Added value for the user}{9}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Problems}{9}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}edX}{10}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Purpose and target audience}{10}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Functionality}{10}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Courses}{10}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Programs}{10}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Discovery}{10}{paragraph*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Design principles}{10}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}User experience}{10}{subsubsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Tab Bar design used in edX's mobile app\relax }}{11}{figure.caption.16}}
\newlabel{tB}{{5}{11}{The Tab Bar design used in edX's mobile app\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extensive use of List design in edX app\relax }}{12}{figure.caption.17}}
\newlabel{eU}{{6}{12}{Extensive use of List design in edX app\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Hub-and-Spoke pattern in edX app\relax }}{12}{figure.caption.18}}
\newlabel{hsE}{{7}{12}{The Hub-and-Spoke pattern in edX app\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Added value for the user}{13}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Problems}{13}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}App prototype Design}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}App purpose and target audience}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functionality}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Learn feature}{14}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Explore feature}{14}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Profile}{14}{paragraph*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}App prototype screens and user experience}{15}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The design of home screen of prototype app\relax }}{15}{figure.caption.22}}
\newlabel{hSP}{{8}{15}{The design of home screen of prototype app\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The design of learn and instructors tabs of a course\relax }}{16}{figure.caption.23}}
\newlabel{lI}{{9}{16}{The design of learn and instructors tabs of a course\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The design of forum and grades tabs of a course\relax }}{16}{figure.caption.24}}
\newlabel{fG}{{10}{16}{The design of forum and grades tabs of a course\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The design of explore screen of prototype app\relax }}{17}{figure.caption.25}}
\newlabel{fG}{{11}{17}{The design of explore screen of prototype app\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The design of profile screen of prototype app\relax }}{18}{figure.caption.26}}
\newlabel{pE}{{12}{18}{The design of profile screen of prototype app\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete list of Coursera app main screens}{20}{Appendix.a.A}}
\newlabel{fig:sub1}{{13a}{20}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub1}{{a}{20}{\relax }{figure.caption.27}{}}
\newlabel{fig:sub2}{{13b}{20}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub2}{{b}{20}{\relax }{figure.caption.27}{}}
\newlabel{fig:sub1}{{14a}{20}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub1}{{a}{20}{\relax }{figure.caption.28}{}}
\newlabel{fig:sub2}{{14b}{20}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub2}{{b}{20}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces View of the coursera app main feature - Learn\relax }}{21}{figure.caption.29}}
\newlabel{courseraApp2}{{15}{21}{View of the coursera app main feature - Learn\relax }{figure.caption.29}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{14.72893pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.4759pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{31.3819pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{17.93991pt}
